File: iPSC/examples/nx_rmf/ring/node.for
******************************************************************************

	program node 

******************************************************************************
*
*	This is the NODE part of the RING demo Program.
*
*	Node 0 will play the role of "controller" node.
*
*	It waits for a message from the host telling it:
*	  a) the number of times to go around the RING, and
*	  b) the length of the message to send around.
*
*	It then sends a message of the desired length to node 1 and 
*	"controls" how many times the message goes around the RING. 
*
*	At the end, Node 0 reports back to the Host the time it took 
*	the message to go around the RING.
*
*
*	All the other nodes wait for a message and then 
*	pass it on to the next node in the RING.
*
******************************************************************************

******************************************************************************
*
*	DECLARATIONS:
*
*
c	Program CONSTANTS:

	integer*4 HOSTNID
	integer*4 HOSTPID

	integer*4 INITTYPE
	integer*4 NODETYPE
	integer*4 TIMETYPE
	integer*4 COUNTTYPE

	integer*4 INITSIZE 
	integer*4 TIMESIZE
	integer*4 COUNTSIZE
	integer*4 MAXMSGSIZE 

	integer*4 NOTBUSY

c	iPSC System Calls used:

	integer*4 copen, status, mynode, mypid, cubedim
	integer*4 clock

c	Program variables:

	integer*4 hostchan, nodechan
	integer*4 i, count, ringcount
	integer*4 msglen
	integer*4 nextnode, nextpid
	integer*4 msgbuff(4096)
      	integer*4 ownnode, ownpid
	integer*4 numnodes
      	integer*4 rtype, rcnt, rnode, rpid

c	Timing variables:

	integer*4 starttime, ringtime
 
	data HOSTNID   /-32768/
	data HOSTPID	/1/

	data INITTYPE	/10/
	data NODETYPE	/20/
	data TIMETYPE	/30/
	data COUNTTYPE /40/

	data INITSIZE	  /8/
	data TIMESIZE	  /4/
	data COUNTSIZE	  /4/
	data MAXMSGSIZE /16384/

	data NOTBUSY	/0/


******************************************************************************
*
*	MAIN CODE:
*
*
c	Each process identifies the node its running on and its pid:

	ownnode = mynode() 
	ownpid  = mypid()

c	Each process determines the node id & and the pid of the next node 
c	in the RING: 

	numnodes = 2**cubedim()
	nextnode = mod(ownnode + 1, numnodes)
	nextpid  = ownpid

	if(ownnode.eq.0) then

******************************************************************************
*
*	  BEGIN NODE 0 CODE:
*
c	  Open channels for communicating with both the next node in the 
c	  RING (node 1) & the host:

          nodechan = copen(ownpid)
          hostchan = copen(ownpid)

******************************************************************************
*
*	  NODE 0 MAIN LOOP:
*

10	  call recvw(hostchan, INITTYPE, msgbuff, INITSIZE, rcnt, rnode, 
     >	     rpid)

	  ringcount = msgbuff(1)
	  msglen    = msgbuff(2)

	  starttime = clock()

	  do 400 i=1,ringcount
		call sendw(nodechan, NODETYPE, msgbuff, msglen, nextnode,  
     >		     nextpid)

		call recvw(nodechan, NODETYPE, msgbuff, msglen, rcnt, rnode, 
     >		     rpid)

c		As soon as the host channel is not busy report the current 
c		count to the HOST:

200		if (status(hostchan).eq.NOTBUSY) goto 300
		   call flick() 
		   goto 200
300		continue

		count = i

		call send (hostchan, COUNTTYPE, count, COUNTSIZE, HOSTNID, 
     >		     HOSTPID)

400	  continue

	  ringtime = clock() - starttime 

	  call sendw(hostchan, TIMETYPE, ringtime, TIMESIZE, HOSTNID, 
     >             HOSTPID)

	  goto 10
*
*	  END NODE 0 MAIN LOOP.
*
******************************************************************************
*
*	END OF NODE 0 CODE.
*
****************************************************************************** 

	else 

******************************************************************************
*
*	BEGIN OTHER NODES' CODE: 
*
c       All other nodes wait for a value from their left hand neighbor,
c       and pass it to their right hand neighbor.
c   
c	They only have to open one channel for communication:

	nodechan = copen(ownpid)

******************************************************************************
*
*	BEGIN OTHER NODES' MAIN LOOP:
*

20        call recvw(nodechan, NODETYPE, msgbuff, MAXMSGSIZE, rcnt,
     >      rnode, rpid)
          call sendw(nodechan, NODETYPE, msgbuff, rcnt, nextnode,
     >      nextpid)

	  goto 20

*
*	END OTHERS' MAIN LOOP.
*
******************************************************************************
*
*	END OTHERS' CODE.
*
******************************************************************************

      endif 

      end

File: iPSC/examples/nx_c/ring/node.c
main() {

/*
*  Each process identifies the node its running on and its pid:
*/
   my_node = mynode();
   my_pid  = mypid();
/*
*  Each process determines the node id & and the pid of the node following 
*  itself in the RING: 
*/
   num_nodes = 1<<cubedim();
   next_node = (my_node + 1)% num_nodes;
   next_pid  = my_pid;

   if (my_node == 0) {
/*
*     BEGIN NODE 0 CODE:
*
*     Open channels for communicating with both the next node in the 
*     RING (node 1) & the host:
*/
      node_chan = copen(my_pid);
      host_chan = copen(my_pid);
/*
*     NODE 0 MAIN LOOP:
*/
      for (;;) { 

	 recvw(host_chan, INIT_TYPE, msg_buff, INIT_SIZE, &rcnt, &rnode, &rpid);

	 ring_count = msg_buff[0];
	 msg_len    = msg_buff[1];

	 start_time = clock();

	 for(i=1;i<=ring_count;i++) {

	   sendw(node_chan, NODE_TYPE, msg_buff, msg_len, next_node, next_pid);

	   recvw(node_chan, NODE_TYPE, msg_buff, msg_len, &rcnt, &rnode, &rpid);

	   while (status(host_chan)) flick();

	   count = i;

	   send (host_chan, COUNT_TYPE, &count, COUNT_SIZE, HOST_NID, HOST_PID);

	 }

	 ring_time = clock() - start_time;

	 sendw(host_chan, TIME_TYPE, &ring_time, TIME_SIZE, HOST_NID, HOST_PID);

      }

   }
   else 
   {
/*
*     BEGIN OTHER NODES' CODE: 
*
*     All other nodes wait for a value from their left hand neighbor,
*     and pass it to their right hand neighbor.
*
*     They only have to open one channel for communication:
*/
      node_chan = copen(my_pid);

/*
*     BEGIN OTHER NODES' MAIN LOOP:
*/
      for (;;) {

        recvw(node_chan, NODE_TYPE, msg_buff, MAX_MSG_SIZE, &rcnt, &rnode, 
	      &rpid);
        sendw(node_chan, NODE_TYPE, msg_buff, rcnt, next_node, next_pid);
      }
   }
}
